# Power-radar

./: .editorconfig  .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  plan.txt
.github/workflows/: build.yml
docs/: ponder_scene_plan.md
gradle/: project-structure.gradle
src/main/java/com/limbo2136/powerradar/: PowerRadar.java  PowerRadarDebugOptions.java  PowerRadarServerConfig.java  RadarConstants.java
src/main/java/com/limbo2136/powerradar/block/: AirRadarControllerBlock.java  ComputingBlock.java  InterceptionControllerBlock.java  MechanicalSirenBlock.java  OnboardComputerBlock.java  OverviewModuleBlock.java  RadarControllerBlock.java  RadarDisplayBlock.java  RadarDisplayFrameShape.java  RadarDisplayStructure.java  RadarDisplayStructureResolver.java  RadarDisplayStructureScanner.java  RadarLinkBlock.java  RadarMonitorControllerBlock.java  RadarPanelBlock.java  ShellAlarmBlock.java  SurfaceRadarControllerBlock.java  TargetControllerBlock.java
src/main/java/com/limbo2136/powerradar/bridge/: InterceptionNetworkNodeClientCacheBridge.java  MechanicalSirenClientAudioBridge.java  RadarNetworkNodeClientCacheBridge.java  ShellAlarmIconBridge.java  TrajectoryIconBridge.java
src/main/java/com/limbo2136/powerradar/client/: AllowlistCardClientHooks.java  AllowlistCardScreen.java  MechanicalSirenClientAudioRuntime.java  MechanicalSirenRenderer.java  MechanicalSirenSoundInstance.java  NameCardClientHooks.java  NameCardScreen.java  OnboardComputerRenderer.java  OverviewModuleRenderer.java  PowerRadarClient.java  PowerRadarClientConfig.java  PowerRadarFrequencyRenderer.java  RadarBlipRenderData.java  RadarBlipSprite.java  RadarCardScreenTheme.java  RadarControllerClientHooks.java  RadarControllerScreen.java  RadarCoverageSprite.java  RadarDisplaySpriteRenderer.java  RadarMonitorClientHooks.java  RadarMonitorClientState.java  RadarMonitorControllerBlockEntityRenderer.java  RadarMonitorRenderTypes.java  RadarMonitorScreen.java  RadarMonitorViewOrientation.java  RadarStructureEntityRenderer.java  SableSilhouetteClientCache.java  SableSilhouetteProjection.java  ShellAlarmIcons.java  TargetingCardClientHooks.java  TargetingCardScreen.java  TrajectoryIcons.java
src/main/java/com/limbo2136/powerradar/entity/: RadarStructureEntity.java
src/main/java/com/limbo2136/powerradar/interception/: AnalyticMovingAabbIntersection.java  InterceptionBallistics.java  InterceptionControllerKey.java  InterceptionCoordinator.java  MovingAabbThreatEvaluator.java  MovingProtectedZone.java  MovingProtectedZoneTracker.java  ProtectedZoneThreatEvaluator.java
src/main/java/com/limbo2136/powerradar/item/: InterceptionControllerBlockItem.java  InterceptionFuzeItem.java  InterceptionNetworkTuning.java  NameCardItem.java  OnboardComputerBlockItem.java  PowerRadarElectricalBlockItem.java  RadarFilterCardItem.java  RadarLinkBlockItem.java  RadarNetworkTuning.java  ShellAlarmBlockItem.java
src/main/java/com/limbo2136/powerradar/network/: AllowlistCardOpenPayload.java  AllowlistCardSavePayload.java  ModNetwork.java  NameCardOpenPayload.java  NameCardSavePayload.java  RadarControllerSettingsPayload.java  RadarControllerSnapshotPayload.java  RadarMonitorBlockPosePayload.java  RadarMonitorBlockSnapshotPayload.java  RadarMonitorBlockStaticPayload.java  RadarMonitorBlockTargetsPayload.java  RadarMonitorRequestPayload.java  RadarMonitorSettingsPayload.java  RadarMonitorSilhouettePayload.java  RadarMonitorSilhouetteRequestPayload.java  RadarMonitorSnapshotPayload.java  RadarMonitorTargetSelectionPayload.java  RadarMonitorWhitelistPayload.java  TargetingCardOpenPayload.java  TargetingCardSavePayload.java
src/main/java/com/limbo2136/powerradar/onboard/: OnboardCombinedModuleType.java  OnboardModuleColumn.java  OnboardModuleSlot.java  OnboardModuleType.java  OnboardPanelGeometry.java
src/main/java/com/limbo2136/powerradar/radar/: PowerRadarRadarParameters.java  RadarCoverageFilter.java  RadarCoverageShape.java  RadarDetectionFilters.java  RadarDisplayCoverage.java  RadarDisplayProjection.java  RadarDisplayProjector.java  RadarDisplayTarget.java  RadarGeometry.java  RadarId.java  RadarModuleConstants.java  RadarMonitorDisplayBuilder.java  RadarMonitorDisplayData.java  RadarMonitorDisplayTargetCache.java  RadarOrientationState.java  RadarProfileType.java  RadarProjectedBlip.java  RadarScanContext.java  RadarScanCoordinator.java  RadarScanMode.java  RadarScanProfile.java  RadarScanRequest.java  RadarScanResult.java  RadarScanSlicePlan.java  RadarScanner.java  RadarStaleValidationResult.java  RadarStructure.java  RadarStructureType.java  RadarTargetCache.java  RadarTargetCategory.java  RadarTargetClassifier.java  RadarTargetSourceKind.java  RadarTargetTrack.java  ShellAlarmDisplayZone.java  TargetKey.java  TargetTrajectoryMode.java
src/main/java/com/limbo2136/powerradar/registry/: ModBlockEntities.java  ModBlocks.java  ModCreativeTabs.java  ModDataComponents.java  ModEntities.java  ModItems.java  ModSounds.java
src/main/java/com/limbo2136/powerradar/targeting/: LinearDragAimSolver.java  LinearDragTrajectory.java  TargetLeadSolver.java  TargetingMath.java
src/main/java/com/limbo2136/powerradar/tooltip/: PowerRadarTooltipSettings.java
src/main/resources/assets/power_radar/: sounds.json
src/main/resources/assets/power_radar/blockstates/: air_radar_controller.json  computing_block.json  interception_controller.json  mechanical_siren.json  onboard_computer.json  overview_module.json  radar_controller.json  radar_display.json  radar_link.json  radar_monitor_controller.json  radar_panel.json  shell_alarm.json  surface_radar_controller.json  target_controller.json
src/main/resources/assets/power_radar/lang/: en_us.json  ru_ru.json
src/main/resources/assets/power_radar/models/block/: air_radar_controller.json  compas.json  radar_panel.json  (+31 more)
src/main/resources/data/power_radar/recipe/: interception_controller.json  interception_fuze.json  mechanical_siren.json  shell_alarm.json  target_controller.json
tools/asset_generation/: generate_modular_monitor_assets.py  generate_power_radar_placeholders.py
(+169 files in other folders)
