plugins {
    id 'java-library'
    id 'maven-publish'
    id 'net.neoforged.gradle.userdev' version '7.1.27'
}

apply from: 'gradle/project-structure.gradle'

tasks.named('wrapper', Wrapper).configure {
    // Для сборки достаточно компактного дистрибутива без исходников Gradle.
    distributionType = Wrapper.DistributionType.BIN
}

version = mod_version
group = mod_group_id

sourceSets.main.resources {
    // Datagen дополняет обычные ресурсы, но его служебные файлы в мод не попадают.
    srcDir('src/generated/resources')
    exclude("**/*.bbmodel")
    exclude("src/generated/**/.cache")
}

repositories {
    maven { url = "https://maven.createmod.net" }
    maven { url = "https://maven.ithundxr.dev/snapshots" }
    maven {
        name = "Architectury"
        url = uri("https://maven.architectury.dev")
        content {
            includeGroup "dev.architectury"
        }
    }
    maven {
        name = "Ryanhcode"
        url = uri("https://maven.ryanhcode.dev/releases")
        content {
            includeGroup "dev.ryanhcode.sable"
            includeGroup "dev.ryanhcode.sable-companion"
        }
    }
    exclusiveContent {
        forRepository {
            maven {
                name = "Modrinth"
                url = uri("https://api.modrinth.com/maven")
            }
        }
        filter {
            includeGroup "maven.modrinth"
        }
    }
}

base {
    archivesName = mod_id
}

// Minecraft 1.21.1 поставляется с Java 21.
java.toolchain.languageVersion = JavaLanguageVersion.of(21)

runs {
    configureEach {
        // REGISTRIES помогает диагностировать ошибки регистрации в dev-среде.
        systemProperty 'forge.logging.markers', 'REGISTRIES'
        systemProperty 'forge.logging.console.level', 'debug'
        workingDirectory project.layout.projectDirectory.dir('run').dir(name)

        modSource project.sourceSets.main
    }

    client {
        systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
    }

    server {
        systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        argument '--nogui'
    }

    gameTestServer {
        systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
    }

    data {
        // Генератор сверяется с авторскими ресурсами и пишет только в generated-каталог.
        arguments.addAll '--mod', project.mod_id, '--all', '--output', file('src/generated/resources/').getAbsolutePath(), '--existing', file('src/main/resources/').getAbsolutePath()
    }
}

configurations {
    // Опциональные интеграции доступны в dev-runtime, но не навязываются потребителям мода.
    runtimeClasspath.extendsFrom localRuntime
}

dependencies {
    implementation "net.neoforged:neoforge:${neo_version}"
    implementation("com.simibubi.create:create-${minecraft_version}:${create_version}:slim") {
        transitive = false
    }
    implementation "net.createmod.ponder:ponder-neoforge:${ponder_version}+mc${minecraft_version}"
    compileOnly "dev.engine-room.flywheel:flywheel-neoforge-api-${minecraft_version}:${flywheel_version}"
    runtimeOnly "dev.engine-room.flywheel:flywheel-neoforge-${minecraft_version}:${flywheel_version}"
    implementation "com.tterrag.registrate:Registrate:${registrate_version}"

    implementation("dev.architectury:architectury-neoforge:${architectury_version}") {
        transitive = false
    }
    implementation("maven.modrinth:qYJdIoAx:${electroenergetics_modrinth_version}") {
        transitive = false
    }
    implementation("maven.modrinth:GWp4jCJj:${create_big_cannons_modrinth_version}") {
        transitive = false
    }
    implementation("maven.modrinth:B3pb093D:${ritchies_projectile_lib_modrinth_version}") {
        transitive = false
    }
    compileOnly("dev.ryanhcode.sable:sable-neoforge-${minecraft_version}:${sable_version}") {
        transitive = false
    }
    compileOnly "dev.ryanhcode.sable-companion:sable-companion-common-${minecraft_version}:${sable_companion_version}"
    localRuntime("dev.ryanhcode.sable:sable-neoforge-${minecraft_version}:${sable_version}") {
        transitive = false
    }
    if (file("libs/create-aeronautics-bundled-${minecraft_version}-${aeronautics_version}.jar").exists()) {
        localRuntime files("libs/create-aeronautics-bundled-${minecraft_version}-${aeronautics_version}.jar")
    }

    testImplementation "org.junit.jupiter:junit-jupiter:5.12.2"
    testRuntimeOnly "org.junit.platform:junit-platform-launcher"
}

tasks.withType(ProcessResources).configureEach {
    // Эти значения образуют единый контракт между gradle.properties и neoforge.mods.toml.
    var replaceProperties = [
            minecraft_version      : minecraft_version,
            minecraft_version_range: minecraft_version_range,
            neo_version            : neo_version,
            loader_version_range   : loader_version_range,
            mod_id                 : mod_id,
            mod_name               : mod_name,
            mod_license            : mod_license,
            mod_version            : mod_version,
            mod_authors            : mod_authors,
            mod_description        : mod_description,
            architectury_version             : architectury_version,
            electroenergetics_version        : electroenergetics_version,
            create_big_cannons_version       : create_big_cannons_version,
            ritchies_projectile_lib_version : ritchies_projectile_lib_version,
            aeronautics_version              : aeronautics_version,
            sable_version                    : sable_version,
            sable_companion_version          : sable_companion_version
    ]
    inputs.properties replaceProperties

    filesMatching(['META-INF/neoforge.mods.toml']) {
        expand replaceProperties
    }
}

publishing {
    publications {
        register('mavenJava', MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            url = uri(layout.projectDirectory.dir('repo'))
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()
}

idea {
    // Исходники зависимостей нужны для проверки интеграционных границ и сигнатур API.
    module {
        downloadSources = true
        downloadJavadoc = true
    }
}
