org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=false

minecraft_version=1.21.1
minecraft_version_range=[1.21.1]
neo_version=21.1.229
loader_version_range=[1,)
create_version=6.0.10-280
ponder_version=1.0.82
flywheel_version=1.0.6
registrate_version=MC1.21-1.3.0+67
architectury_version=13.0.8

# Immutable Modrinth version IDs for required integration dependencies.
electroenergetics_version=1.21.1-1.0.0
electroenergetics_modrinth_version=4yGHMZ9V
create_big_cannons_version=5.11.6
create_big_cannons_modrinth_version=Xd4DDnph
ritchies_projectile_lib_version=2.1.2
ritchies_projectile_lib_modrinth_version=hZ6B2Z0x
aeronautics_version=1.3.0
sable_version=2.0.0
sable_companion_version=1.6.0

mod_id=power_radar
mod_name=Power Radar
mod_license=All Rights Reserved
mod_version=0.5.2
mod_group_id=com.limbo2136.powerradar
mod_authors=Limbo2136
mod_description=Create and Power Grid based radar, monitoring, and base defense systems.
